# richeditor-android

./: .gitignore  build.gradle  gradle.properties
richeditor/: build.gradle
richeditor/src/main/assets/: editor.html  fabric.js  normalize.css  rich_editor.js
richeditor/src/main/java/jp/wasabeef/richeditor/: RichEditor.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/wasabeef/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/xml/: file_provider_paths.xml
