# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=2.0.0
VERSION_CODE=200
GROUP=jp.wasabeef
ARTIFACT_ID=richeditor-android
COMPILE_SDK_VERSION=30
TARGET_SDK_VERSION=28
MIN_SDK_VERSION=23

KOTLIN_VERSION = 1.6.10
KOTLIN_COROUTINES_VERSION=1.6.1
KTX_COROUTINE_ANDROID_VERSION=1.6.0
KTX_CORE_VERSION=1.6.0
KTX_COLLECTION_VERSION=1.2.0
KTX_SERIALIZATION_VERSION=1.3.2

