apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
  compileSdkVersion COMPILE_SDK_VERSION as int

  defaultConfig {
    applicationId "jp.wasabeef.sample"
    minSdkVersion MIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
  }

  // SigningConfigs
  apply from: '../signingConfigs/debug.gradle', to: android
  apply from: '../signingConfigs/release.gradle', to: android

  buildTypes {
    debug {
      debuggable true
      signingConfig signingConfigs.debug
    }
    release {
      debuggable false
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      shrinkResources true
      signingConfig signingConfigs.release
    }
  }
}

repositories {
//  maven { url = "https://oss.sonatype.org/content/repositories/snapshots"}
}

dependencies {
  implementation 'com.google.code.gson:gson:2.7'
  implementation project(':richeditor')
  implementation "androidx.appcompat:appcompat:1.2.0"
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.collection:collection-ktx:1.2.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${KOTLIN_VERSION}"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${KOTLIN_COROUTINES_VERSION}"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${KTX_COROUTINE_ANDROID_VERSION}"
}
